
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFua3loZWZ4enlqd3l6aXpmcmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDQ4NTEsImV4cCI6MjA1NzcyMDg1MX0.I0hoc9O9GLbGzdhCHanT4Y_coGBwBcuk6kv1tnzyFZo
VITE_SUPABASE_URL=https://ankyhefxzyjwyzizfrbg.supabase.co